# micro-lending-api

./: README.md  pom.xml
src/itest/java/io/fourfinanceit/: LoanControllerITest.java  LoanRepositoryITest.java
src/itest/java/io/fourfinanceit/client/: LoanControllerClient.java
src/main/java/io/fourfinanceit/: CustomerController.java  HomeworkApplication.java  LoanController.java  LoanRepository.java  LoanService.java  LoanValidationService.java
src/main/java/io/fourfinanceit/command/: LoanApplyCommand.java
src/main/java/io/fourfinanceit/configuration/: DBConfig.java
src/main/java/io/fourfinanceit/configuration/mapping/: MapperFacadeProvider.java
src/main/java/io/fourfinanceit/exceptions/: ExceptionHandler.java  LoanIsOverException.java  MaxApplicationsReachedException.java  RiskyHoursApplicationException.java  ValidationException.java
src/main/java/io/fourfinanceit/model/: DateTimeRange.java  Loan.java  LoanExtension.java  Term.java
src/main/java/io/fourfinanceit/query/: LoanDto.java  LoanExtensionDto.java
src/main/resources/: application-itest.properties  application.properties
src/test/java/io/fourfinanceit/: LoanToDtoMappingTest.java
src/test/java/io/fourfinanceit/model/: LoanTest.java
